*{
    box-sizing:border-box;
   
}

html{
    font-size: 62.5%;
}

body{

    height:100vh;
    font-size:1.6rem;
    margin:0;
    font-family: Garamond;
}

a{
    cursor: pointer;
    text-decoration: none;
}

:root{

    --darkBlue: #31326F;
    --mint:#9DDFD3;
    --pink:  #FFDADA;
    --lightMint:#DBF6E9;
    --fushia:#ce1f6a;
    --lightYellow: #d8f8b7;
    --salmon:#ff9a8c;
    --violine:#C67ACE;
    
}

/*----------------------Header-------------------------------*/
header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap:wrap;
    background-color: lightgrey;
    margin-bottom:50px;
    
}

nav ul{
    display:flex;
    align-items: center;
    justify-content: space-between;
    list-style-type: none;
}

nav i{
    margin-right:12px;
    color:var(--blue);
}

.logo{
    padding-left:20px;
    font-size: 3rem;
    font-weight: bolder;
    color: var(--fushia);
}


 
    
/*------------------Barre de recherche----------------------------*/
.searchbar{
    height: 40px;
    background-color: white;
    border-radius: 20px;
    width: 270px;
    display:flex;
    align-items:center;
    justify-content:center;
}

.conteneur__form {
 
    height: 50px;
}


form{
    display: flex;
    height:100%;
    justify-content: space-between;
}

#search__input{
    font-size:1rem;
    border: none;
    text-align: center;
}

.champsaisie > button:nth-child(1){
    height: 50px;
    background-color:var(--blue);
    border: none;
    border-radius: 20px 0px 0px 20px;
    width: 50px;
}
   

.search__icon {
    font-size: 2rem;
}
    
.fa-search {
    color: var(--darkBlue);
    font-size:1rem;
}
    
.fa-user-circle {
    font-size: 2.3rem;
    color: var(--darkBlue);
    margin-right: 30px;
}

.cart{
    display:flex;
    align-items:center;
    font-size:1.5rem;
    justify-content: space-between;
    margin-right:60px;
    border: transparent 1px solid;
    background-color: var(--darkBlue);
    color: white;
    padding:5px;
    width:90px;
    height: 40px;
    border-radius:20px;
}


/*-----Banniere + titre ------------------------------------------------*/

    
h1{
    
    text-align: center;
    font-family: pacifico;
    color: var(--darkBlue);
    font-weight: 400;
    font-size:4rem;
}       









/*----------------------Cartes oursons-------------------*/

h2{
    color:var(--darkBlue);
    size:2rem;
    font-weight:700;
}

.cards{
    display:flex;
    flex-wrap:wrap;
    justify-content:space-around;
    
}

.card__description{
    display: flex;
    flex-direction: column;
    text-align: center;
    line-height:1rem;
}

.card__info{
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.single__card{
   display:flex;
   flex-direction: column;
   justify-content:space-around;
    border-radius: 20px;
    box-shadow: var(--lightMint) 2px 3px 3px 4px;
    max-width: 280px;
    padding-bottom: 1rem;
    margin: 1rem;
}


.single__card img{
    width:100%;
    border-radius:20px 20px 0 0;
}



.view__btn{
    box-shadow: lightgrey 3px 3px 3px 3px;
    transition: 2s ease-in-out cubic-bezier(1,0,0,1);
}

.view__btn:hover{
    box-shadow:grey;
}

a.view__btn{
    height: 40px;
    width: 120px;
    background-color: var(--fushia);
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    text-decoration:none;
    color:white;
    font-weight:700;
    transition: 1.2s ease-in-out cubic-bezier(1,0,0,1);
    
}

a.view__btn:hover{
    background-color:#9DDFD3;
    color:#31326F;
    
    
}



/*---------------------------------------Footer--------------------------------*/

footer{
    background:lightgrey;
    display:flex;
    font-size: 1.2rem;
    font-weight:700;
    flex-direction: column;
    margin-top:2rem;
}


footer ul{
    display: flex;
    justify-content: space-around;
    padding-top: 30px;
    list-style-type: none;
    
    
   
}

footer a{
    text-decoration: none;
    color: var(--darkBlue);
    font-size: 1.5rem;
    font-weight: 700;
}

.social{
    
    display: flex;
    justify-content: space-around;
    padding-top: 30px;

}

.social i{
    font-size: 3rem;
    font-weight: 700;
    color: var(--darkBlue);
    padding-bottom: 1rem;
}



/*----------------------page 2:produits-------------------------------*/

.pdt__header{
    margin-bottom: 30px;
    background-color:white;
}


.pdt__container {
    
    width: 100%;
    background-color: var(--lightMint);
    margin:auto;
    max-width:750px;
    border-radius:20px;
}
   
.pdt__description{
    padding:20px;
}
   
.pdt__info{
    display:flex;
    align-items: center;
}

.infos p {
    font-size: 1.2rem;
    font-weight: 300;
    text-align: left;
    padding-left:12px;
}
#ted__info h2{
    font-size:2.5rem;
    font-weight:900;
}
   
.thumbnail {
    max-width: 40%;
    padding:10px;
}
   
#ted__infos{
    width: 100%;
    display: flex;
    flex-direction: column;
    padding:1rem;
    text-align:center;
}

#ted__pic {
    border-radius:20px;
    border:solid white 5px;
    max-width: 300px;
    margin: auto;
}
   
#ted__description{
    font-size:1.8rem;
}
#ted__price{
    font-size:2rem;
    font-weight:700;
}

p.ted__price{
    font-size:1.8rem;
    font-weight:700;
    color:var(--darkBlue);
}

.pdt__list {
    
width: 100%;
list-style: none;
}

.ted__options{
    display: flex;
    align-items: center;
    padding-left: 4rem;
    padding-right: 4rem;

}

.btn select{
    height: 40px;
    width: 200px;
    border-style: none;
    font-size: 1.2rem;
}
   
.quantity {
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.btn__nb {
    height: 40px;
    width: 40px;
    display:flex;
    align-items: center;
    justify-content: center;
    border: 1px solid lightgray;
    cursor: pointer;
}
      
.pdt__number input{
    
    height: 40px;
    width: 60px;
    outline: none;
    border-left: none;
    border-right: none;
    border-bottom: 1px solid lightgray;   
    border-top: 1px solid lightgray;
}


       


 .add__btn {
    height: 50px;
    width: 150px;
    background-color: var(--fushia);
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin:auto;
    color: white;
    font-weight: 700; 
    cursor: pointer;
}


 /*------------------panier--------------------------*/
 
 .titre__panier{
     color:black;    
 }

.cart__table{
    width:100%;
}

table, th, td{

    border: solid 2px lightgrey;
    text-align: center;
    font-size:1rem;
    padding:10px;
}

 td a{
     font-size:1rem;
     color:black;
 }

 table thead{
     background-color: var(--lightMint);
     color:var(--darkBlue);
     font-weight:700;
     height:40px;
     border-collapse: collapse;
}

 .fa-trash{
    color:darkred;
}

td img{
    max-width:150px;
}

td h3{
    font-size:1rem;
    
}

td input{
    border:solid lightgrey 2px;
    max-width:70px;
    margin:auto;
}




 